{
  "name": "gray",
  "version": "1.0.0",
  "description": "Colorless utility scaffolding theme for Basscss",
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "basscss-base-reset": "^2.0.1",
    "basscss-base-typography": "^2.0.0-beta.0",
    "basscss-defaults": "^2.0.1",
    "basscss-type-scale": "^1.0.0",
    "basscss-utility-layout": "^2.0.0-beta.1",
    "basscss-utility-typography": "^2.0.0-beta.0",
    "basscss-white-space": "^1.0.1"
  },
  "devDependencies": {
    "cssnext": "^1.1.0",
    "cssstats": "^1.5.1",
    "doctor-mark": "^1.1.0",
    "filesize": "^3.1.2",
    "get-module-info": "^1.1.1",
    "http-server": "^0.8.0",
    "lodash": "^3.6.0",
    "marked": "^0.3.3",
    "marked-example": "^1.0.4",
    "page-footer": "git://github.com/basscss/page-footer",
    "watch": "^0.14.0"
  },
  "scripts": {
    "css": "cssnext src/gray.css css/gray.css",
    "minify:css": "cssnext src/gray.css css/gray.min.css -c",
    "watch:css": "watch 'npm run css && npm run minify:css' ./src",
    "html": "node docs/build",
    "watch:html": "watch 'npm run html' ./docs",
    "serve": "http-server",
    "start": "npm run watch:css & npm run watch:html & npm run serve"
  },
  "doctor_mark": {
    "template": "docs/template.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/basscss/gray.git"
  },
  "keywords": [
    "css",
    "oocss",
    "basscss",
    "cssnext",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/basscss/gray/issues"
  },
  "homepage": "https://github.com/basscss/gray",
  "main": "index.js"
}
